websocket {
  port: 8223
  no_tls: true
  same_origin: false
  allowed_origins: ["*"]
  compression: true
#  tls {
#    cert_file: "/path/to/cert.pem"
#    key_file: "/path/to/key.pem"
#  }
}

# TOKEN is defined in the environment
authorization {
    token: $TOKEN
}
